{
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@parcel/transformer-sass": "^2.0.0-beta3.1",
    "gh-pages": "^3.2.1",
    "parcel": "^2.0.0-nightly.722"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build ./index.html --public-url .",
    "deploy": "npm run build && gh-pages -d dist"
  }
}
